
# cat /proc/sys/kernel/random/uuid
UUID=bec6956f-1201-455f-8be8-4ed318df0761
# a git commit
SHA1=da14106739a53b27323323704a961e79a5f3efbd
# a sha-256
SHA256=b61563ff3bc7fad51e343734f8cd9d1c437f07cd5bd51562c2078202119a1c00
# The url of the POSIX shell specification
POSIX_URL=https://pubs.opengroup.org/onlinepubs/9699919799/utilities/V3_chap02.html
# The mandatory lorem ipsum
LOREM_IPSUM="\
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Mauris id lacus ullamcorper, ultrices turpis eu, suscipit odio.
Sed vitae neque placerat, condimentum enim sed, placerat ipsum.
Vestibulum in velit eu enim ullamcorper rhoncus.
Pellentesque ut facilisis enim, sed pellentesque lorem.
Maecenas vel finibus urna. Etiam nulla purus, euismod id volutpat sed, consectetur in odio.
Donec suscipit eu est non dignissim. Etiam ac fringilla libero.
Quisque fermentum velit leo, nec gravida est consequat vel.
"
# In a single-quoted style
LOREM_SINGLE='\
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Mauris id lacus ullamcorper, ultrices turpis eu, suscipit odio.
Sed vitae neque placerat, condimentum enim sed, placerat ipsum.
Vestibulum in velit eu enim ullamcorper rhoncus.
Pellentesque ut facilisis enim, sed pellentesque lorem.
Maecenas vel finibus urna. Etiam nulla purus, euismod id volutpat sed, consectetur in odio.
Donec suscipit eu est non dignissim. Etiam ac fringilla libero.
Quisque fermentum velit leo, nec gravida est consequat vel.
'
# mix quoting styles
STRINGS=A\ strange\ 'mix of'\ "various quoting styles"
# nesting parameter expansions
EXPANDOS="${FOO:-${BAR:=${BAZ:+${QUX:?Error!}}}}"

# some fake but more realistic data
DATABASE_URL=mysql://user:password@127.0.0.1:3306/dbname?serverVersion=8.0.0
MAILER_DSN=smtp://user:password@127.0.0.1:1025

PUBLIC_SUFFIX=example.test
HOST=www
DOMAIN=${HOST-www}.${PUBLIC_SUFFIX-example.com}
ORIGIN=https://${DOMAIN}
ADMIN_URL=${ORIGIN}/${ADMIN_PATH:-admin}?${ADMIN_QUERY:-foo=bar}

# https://roots.io/salts.html
AUTH_KEY='}I9Gc7@xDP_*ZdMTM]O;|;NsMr<rK2_h)Seg7JKe8E);SlGy+s#Zv&SxQhh:u8_j'
SECURE_AUTH_KEY='L|hYR+j8ctKLm3=!N=,!Ks,!9y[Kmb+xoo?8F{n`8lvs,Tt|AY8q7/o)<*U2C+gj'
LOGGED_IN_KEY='G<gF9svc^LQP9aFUf;`bI1l=LXP-EXxAN2lK>MX/DR:{M4BG%KsIAm{E;DayQfRr'
NONCE_KEY=')K=C/##UlnQ?GT$_.2GG@b#(&PuZ%Zt<wZs}F%5+I5u@=p9X2<c{3snV=v;&l[@I'
AUTH_SALT=']V7=hZ@p}<R}LAn`wjfwOZU$g!B#`qLY5S$g:pO}=_C3?ir561MVv=S9s%^4NaeW'
SECURE_AUTH_SALT='esh%pfn^DbQHY#cGhrp]y308``>4q:H;j0=3m%m40tk8a(wge}Uqi!L}xusa]KRo'
LOGGED_IN_SALT='..ZN(lCYAae^yqSBa{hy^xo:_vBcl3d+CyMx;}JG,dMW%Sg|$$Qv{EGVN+O<lzdM'
NONCE_SALT='=Y*FdeF31WcEKX+}X@<>{x?^_:bUv`Os@csbSgfrk73K1Zw8IUh>zami0`C%MIjU'
